# CarRentalApp

./: .gitignore  CarRentalApp.sln
CarRentalApp/: CarRentalApp.csproj  Program.cs  appsettings.json  car_rental.db
CarRentalApp/Areas/Identity/Pages/: _ViewImports.cshtml
CarRentalApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
CarRentalApp/Data/: ApplicationDbContext.cs  SeedData.cs  SeedRoles.cs
CarRentalApp/Helpers/: ImageHelper.cs
CarRentalApp/Migrations/: 20250604113247_InitialCreate.Designer.cs  20250604113247_InitialCreate.cs  20250606072621_AddCarImages.Designer.cs  20250606072621_AddCarImages.cs  20250606074303_MakeImageUrlNullable.Designer.cs  20250606074303_MakeImageUrlNullable.cs  20250606080448_AddMissingChanges.Designer.cs  20250606080448_AddMissingChanges.cs  20250606093432_RemoveImageUrlFromCar.Designer.cs  20250606093432_RemoveImageUrlFromCar.cs  20250606124039_UserNameAddedToCarRental.Designer.cs  20250606124039_UserNameAddedToCarRental.cs  ApplicationDbContextModelSnapshot.cs
CarRentalApp/Models/: Car.cs  CarImage.cs  CarRental.cs
CarRentalApp/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
CarRentalApp/Pages/RentApp/: CarDetails.cshtml  CarDetails.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  RentalList.cshtml  RentalList.cshtml.cs
CarRentalApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarRentalApp/Properties/: launchSettings.json
CarRentalApp/Services/: CarService.cs  RoleAssignmentService.cs
CarRentalApp/wwwroot/css/: site.css
